.portrait {
  background-image: url("../../img/bgimage.jpg");
  height: 900px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 110%;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(3, 23, 29, 0.8);
}
.portrait__title {
  position: absolute;
  top: 100px;
  left: 50%;
  font-size: 4rem;
  transform: translateX(-50%);

  width: 690px;
}
.portrait__line {
  height: 3px;
  width: 285px;
  background: #ebe0a6;
  position: absolute;
}
.portrait__line--top {
  left: 0;
  top: 7px;
}
h1 {
  margin: 10px 0;
}
.portrait__line--bottom {
  left: 165px;
  top: 85px;
}
.portrait__subtitle {
  font-size: 5rem;
  font-family: "Gelasio", serif;
  text-align: right;
  margin: 15px;
  background: linear-gradient(180deg, #ebe0a6 45.31%, #e69827 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portrait__profile {
  display: flex;
  position: absolute;
  top: 150px;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px;
}
.portrait__img-container {
  max-width: 370px;
  padding: 10px;
}
.portrait__img {
  width: 100%;
  height: 100%;
  object-position: center;
}
.portrait__desc-container {
  max-width: 700px;
  position: relative;
}

.portrait__description {
  padding: 10px;
}
.portrait__btn {
  font-size: 3rem;
  border: solid 3px #ebe0a6;
  border-radius: 50px;
  padding: 25px;
  font-weight: bold;
  color: #ebe0a6;
  text-decoration: none;
  margin: 20px;
  position: absolute;
  right: 10px;
}
.portrait__btn:hover {
  animation: 1s vaiven 1;
  background: #ebe0a6;
  color: #024b90;
  border: solid 3px #024b90;
}
.portrait__btn::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 85px;
  background: #024b90;
  height: 3px;
  width: 0px;
}
.portrait__btn:hover::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 26px;
  background: #024b90;
  height: 3px;
  width: 123px;
  transition: all 0.3s ease-in;
}
@keyframes vaiven {
  15% {
    transform: rotate(-8deg) translateX(-18%);
  }
  30% {
    transform: rotate(5deg) translateX(13%);
  }
  45% {
    transform: rotate(-3deg) translateX(-10%);
  }
  60% {
    transform: rotate(2deg) translateX(5%);
  }
  60% {
    transform: rotate(-1deg) translateX(-2%);
  }
}

.portrait__icon-cover {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.portrait__fulfilled-projects {
  color: #ebe0a6;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.portrait__icon {
  font-size: 5rem;
  color: #ebe0a6;
}
.portrait__icon-cover:hover {
  transform: translateX(-50%) translateY(-5%) scale(1.1);
  transition: all 0.3s ease-in-out;
}

.websites-project {
  width: 100%;
}
.website__title {
  width: 80%;
  margin: 40px auto;
}
.website__info {
  display: flex;
  align-items: center;
  margin: 30px auto;
}
.website__description {
  width: 60%;
}
.website__text {
  width: 80%;
  margin: 20px auto;
}
.card__container {
  max-width: 350px;
  height: 350px;
  border-radius: 20px;
  margin: 30px;
  position: relative;
  overflow: hidden;
}
.card__container:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  border: solid 3px #ebe0a6;
}
.card__container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  background: black;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}
.card__container:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  opacity: 0.9;
}

.img__container {
  max-width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
}
.card__data {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  border-radius: 20px;
  text-align: center;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.card__data:hover {
  opacity: 1;
  padding: 38% 0;
}
.card__title {
  font-size: 3.6rem;
  color: #ebe0a6;
  text-decoration: underline;
}
.card__text {
  margin: 30px 0;
  font-size: 1.8rem;
  padding: 15px;
}
.website__portrait {
  height: 700px;
  width: 100%;
  position: relative;
}
.website__portrait--lvlup {
  background: rgba(213, 72, 5, 0.63);
}
.website__img-container {
  height: 630px;
  max-width: 700px;
  position: absolute;
  bottom: 0;
  left: 70px;
  z-index: 10;
}
.website__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
}
.website__img-container2 {
  height: 696px;
  max-width: 700px;
  position: absolute;
  top: 0;
  right: 70px;
}
.website__img-container--lvlup {
  border: solid 2px white;
}
.website__gallery {
  width: 80%;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 2400px;
}
.website__card {
  margin: 20px;
  width: 500px;
  border-radius: 5px;
}
.website__card--lvlup {
  background: rgba(213, 72, 5, 0.63);
}
.website__card--large {
  grid-area: large;
  height: 615px;
}
.website__card--square {
  grid-area: square;
  height: 500px;
}
.card__imgContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.website__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transform: rotate(-15deg);
  transition: all 0.4s ease-in-out;
}
.website__card-img:hover {
  transform: rotate(0deg) scale(1.3);
}
.up {
  position: relative;
  height: 50px;
}
.up__container {
  color: #ebe0a6;
  text-align: center;
  position: absolute;
  right: 15px;
  top: 0;
  text-decoration: none;
}
.up__container:hover {
  transform: scale(1.1);
  transition: all 0.4s ease;
}
.up__text {
  font-size: 2.6rem;
  margin-right: 10px;
  position: relative;
  transition: all 0.4s ease;
}
.up__text::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0px;
  background: #ebe0a6;
  top: 30px;
  z-index: 10;
  transition: all 0.4s ease;
}
.up__text:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #ebe0a6;
  top: 30px;
  z-index: 10;
}
.up__icon {
  font-size: 3.5rem;
}
.website__portrait--museum,
.website__card--museum {
  background: rgba(0, 104, 209, 0.63);
}
.website__img-container--museum {
  border: solid 2px #fcb076;
}
.website__card-img--leftPosisioned {
  object-position: left;
}
.website__card-img--rightPosisioned {
  object-position: right;
}
.website__portrait--blog,
.website__card--blog {
  background: rgba(252, 97, 97, 0.7);
}
.website__img-container--blog {
  border: solid 2px #beb595;
}
@media (max-width: 1200px) {
  .portrait {
    background-image: url(../../img/bgimage.jpg);
    height: 900px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
    position: relative;
  }
  .portrait__profile {
    display: flex;
    position: absolute;
    top: 230px;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 20px auto;
    left: 50px;
  }
  .portrait__desc-container {
    max-width: 60%;
    position: relative;
  }
  .website__gallery {
    width: 98%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 2400px;
  }
}
@media (max-width: 991px) {
  .portrait {
    background-image: url(../../img/bgimage.jpg);
    height: 900px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 180%;
    position: relative;
  }
  .portrait__title {
    position: absolute;
    top: 100px;
    left: 50%;
    font-size: 4rem;
    transform: translateX(-60%) scale(0.8);
    width: 690px;
  }
  .portrait__profile {
    display: flex;
    position: absolute;
    top: 200px;
    align-items: center;
    justify-content: center;
    width: 70%;
    left: 40px;
    margin: 20px;
  }
  .portrait__desc-container {
    max-width: 50%;
    position: relative;
  }
  .website__gallery {
    width: 95%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 2400px;
  }
  .website__card--large {
    grid-area: large;
    height: 450px;
  }
  .website__card--square {
    grid-area: square;
    height: 350px;
  }
  .website__card {
    margin: 20px;
    width: 350px;
    border-radius: 5px;
  }
  .website__gallery {
    width: 95%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 2000px;
  }
}

@media (max-width: 767px) {
  .portrait {
    background-image: url(../../img/bgimage.jpg);
    height: 1050px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 475%;
    position: relative;
  }
  .portrait__title {
    position: absolute;
    top: 80px;
    left: 50%;
    font-size: 4rem;
    width: 453px;
    transform: translateX(-50%) scale(0.6);
  }
  .portrait__subtitle {
    font-size: 5rem;
    font-family: "Gelasio", serif;
    text-align: right;
    margin: 15px;
    background: linear-gradient(180deg, #ebe0a6 45.31%, #e69827 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none;
  }
  .portrait__profile {
    display: flex;
    position: absolute;
    top: 150px;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    padding: 0;
    align-items: center;
    margin: 0;
    left: 0;
  }
  .portrait__img-container {
    max-width: 220px;
    padding: 10px;
  }
  .portrait__btn {
    font-size: 2.5rem;
    border: solid 3px #ebe0a6;
    border-radius: 50px;
    padding: 15px 25px;
    font-weight: bold;
    color: #ebe0a6;
    text-decoration: none;
    margin: 20px auto;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
  }
  .portrait__icon-cover {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;
  }
  .portrait__fulfilled-projects {
    color: #ebe0a6;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .website__title {
    width: 90%;
    margin: 20px auto;
  }
  .website__info {
    display: flex;
    align-items: center;
    margin: 20px auto;
    flex-direction: column;
  }
  .website__description {
    width: 80%;
  }
  .website__portrait {
    height: 404px;
    width: 100%;
    position: relative;
    /* transform: scale(1); */
  }
  .website__img-container {
    height: 300px;
    max-width: 260px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    transform: scale();
  }
  .website__img-container2 {
    height: 400px;
    max-width: 260px;
    position: absolute;
    top: 0;
    right: 0px;
    /* transform: scale(.4); */
  }
  .website__gallery {
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: inherit;
  }
  .website__card--large {
    grid-area: large;
    height: 350px;
  }
  .website__card {
    margin: 20px;
    width: 250px;
    border-radius: 5px;
  }
  .website__card--square {
    grid-area: square;
    height: 350px;
  }
}
